.boldr-menu__dropdown {
  z-index: 1000;
}

@media (min-width: 992px) {
  .boldr-menu__dropdown {
    color: rgba(0, 0, 0, 0.86);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.05);
    left: 15px;
    margin-top: 0;
    opacity: 0;
    position: absolute;
    top: 32px;
    -webkit-transition: visibility 0s .2s, opacity .2s, margin-top .2s;
    transition: visibility 0s .2s, opacity .2s, margin-top .2s;
    visibility: hidden;
  }
}

@media (min-width: 992px) {
  .boldr-menu__dropdown.boldr-menu__dropdown-open {
    margin-top: 5px;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: visible;
    vertical-align: middle;
align-items: center;
  }
}
