.boldr-card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);
  background: #fff;
  display: inline-block;
  width: 100%;
}

.boldr-card__image {
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 300px;
  object-fit: cover;
}

.boldr-card__img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.boldr-card__content {
  padding: 1rem;
  margin-bottom: 15px;
}

.boldr-card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  vertical-align: middle;

  .tagblock {
    align-items: center !important;

    a {
      margin-left: 5px;
    }
  }
}
