
////
/// @group dividers
////


/// Boolean if the base classes for divider borders should be included.
/// @type Boolean
$boldr-divider-include-borders: true !default;

/// The height for a Divider
/// @type Number
$boldr-divider-height: 1px;

  .boldr-divider {
    background: $border-color;
  }
.boldr-divider {
  background: $border-color;
  border: 0;
  content: '';
  display: block;
  height: $boldr-divider-height;
  margin-top: 25px;
}
.boldr-divider-border {
  border-color: $border-color;
  border-style: solid;
  border-width: 0;
}

.boldr-divider-border--top {
  border-top-width: 1px;
}

.boldr-divider-border--right {
  border-right-width: 1px;
}

.boldr-divider-border--bottom {
  border-bottom-width: 1px;
}

.boldr-divider-border--left {
  border-left-width: 1px;
}
.boldr-divider-border {
  border-color: $border-color;
}
.boldr-divider__vertical {
  height: 100%;
  width: $boldr-divider-height;
}
