@keyframes boldr_uil {
  0% {
    transform: scale(2);
  }

  90% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

.boldr-loader {
  text-align: center;
}

.boldr-loader-inner {
  display: inline-block;
}

.boldr-loader svg {
  width: 100px;
}

.boldr-loader__item {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  transform: scale(.25);
}

.boldr-loader__item > div {
  position: absolute;
  top: 40px;
  left: 20px;
  width: 40px;
  height: 120px;
  background: #207cca;
  opacity: 0.6;
  animation: boldr_uil 0.8s cubic-bezier(.01, .73, .28, .93) infinite;
}

.boldr-loader__item > div:nth-of-type(2) {
  left: 80px;
  opacity: 0.8;
  animation-delay: 0.08s;
}

.boldr-loader__item > div:nth-of-type(3) {
  left: 140px;
  opacity: 0.9;
  animation-delay: 0.16s;
}
