{
  "name": "boldr-cms",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "author": "",
  "license": "",
  "scripts": {
    "dev": "boldr-dx dev -- -r dotenv/config",
    "build": "boldr-dx build",
    "clean": "rimraf .hardsource && rimraf compiled && rimraf public/assets/*",
    "start": "node compiled/main.js",
    "test": "boldr-dx test",
    "test:watch": "boldr-dx test -- --watch",
    "test:coverage": "boldr-dx test:coverage",
    "test:browser": "boldr-dx test -- -u",
    "test:node": "boldr-dx test:node",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "boldr-dx lint:js",
    "lint:css": "boldr-dx lint:css",
    "boldr-dx:help": "boldr-dx --help"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "boldr-utils": "^0.1.12",
    "compression": "1.6.2",
    "cors": "^2.8.1",
    "date-fns": "^1.28.1",
    "debug": "^2.6.3",
    "dotenv": "^4.0.0",
    "draft-js": "^0.10.0",
    "draft-js-import-html": "^0.3.2",
    "draftjs-to-html": "^0.7.0",
    "express": "4.15.2",
    "hpp": "^0.2.1",
    "http-proxy": "^1.16.2",
    "humps": "^2.0.0",
    "immutability-helper": "^2.1.2",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.0",
    "morgan": "^1.8.1",
    "normalize.css": "^5.0.0",
    "normalizr": "^3.2.2",
    "query-string": "^4.3.2",
    "react": "15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "15.4.2",
    "react-draft-wysiwyg": "^1.8.1",
    "react-dropzone": "^3.12.2",
    "react-helmet": "5.0.0-beta.4",
    "react-md": "^1.0.10",
    "react-redux": "5.0.3",
    "react-router": "4.0.0",
    "react-router-dom": "4.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-logger": "2.10.0",
    "redux-thunk": "2.2.0",
    "reselect": "^2.5.4",
    "serialize-javascript": "1.3.0",
    "styled-components": "^1.4.4",
    "superagent": "^3.5.1",
    "uuid": "^3.0.1",
    "webfontloader": "^1.6.27",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "boldr-dx": "^0.1.14",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.18.0",
    "eslint-config-boldr": "^0.8.9",
    "eslint-plugin-flowtype": "^2.30.4",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-api": "^1.1.5",
    "istanbul-lib-coverage": "^1.0.1",
    "react-addons-test-utils": "15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0"
  }
}
