
@import '../../../styles/variables';

.header {
  text-align: center;
}

body {
  background-color: #00a68f;
}

.nav {
  width: $content-width;
  margin: 0 auto;
  padding: $padding;
  text-align: center;
}

.content {
  width: $content-width;
  margin: $padding auto;
}

.navItem {
  display: inline-block;
}

.link {
  padding: $padding;
  color: #00a68f;
  font-size: 18px;
}

.logo {
  display: block;
  width: 252px;
  height: 252px;
  margin: $padding auto;
  background: url('./boldr-logo.svg');
}
