@media (max-width: 991px) {
  .boldr-menudetail {
    margin-bottom: 25px;
  }
}

@media (min-width: 992px) {
  .boldr-menudetail {
    float: left;
  }
}

.boldr-menudetail._1cEX, .boldr-menudetail__dropdown {
  position: relative;
}

.boldr-menudetail__link {
  padding: 15px;
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 991px) {
  .boldr-menudetail__link {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 20px;
    line-height: 1.5;
  }
}

@media (min-width: 992px) {
  .boldr-menudetail__link {
    padding: 20px 20px;
    font-size: 16px;
  }
}

.boldr-menudetail.boldr-menudetail__dropdown-open .boldr-menudetail__link {
  color: #000;
}

@media (min-width: 992px) {
  .boldr-menudetail.boldr-menudetail__caret {
    color: #bfbfbf;
  }
}

@media (min-width: 992px) {
  .boldr-menudetail.boldr-menudetail__dropdown-open.boldr-menudetail__caret {
    color: #eee;
  }
}

.dropdown-caret {
  z-index: 1100;
  position: absolute;
  top: 37px;
  left: 50%;
  width: 20px;
  margin-top: 0;
  overflow: hidden;
  text-align: center;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: margin-top 0.2s;
  transition: margin-top 0.2s;
  display: inline-block;
  height: 12px;
  &:after {
    display: inline-block;
    height: 12px;
    content: "";
    visibility: hidden;
    width: 12px;
    opacity: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: visibility 0s 0.2s, opacity 0.2s;
    transition: visibility 0s 0.2s, opacity 0.2s;
  }
}

@media (min-width: 992px) {
  .boldr-menudetail.boldr-menudetail__dropdown-open .dropdown-caret {
    margin-top: 5px;
    &:after {
      visibility: visible;
      opacity: 1;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
  }
}

.boldr-header-item__caret {
  display: none;
}

.boldr-menudetail__text {}

@media (min-width: 992px) {
  .boldr-menudetail__caret {
    display: inline-block;
    margin-left: 7px;
  }
}

@media (min-width: 992px) {
  .arrow {
    &:after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 0;
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid rgba(0, 0, 0, 0.2);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: border 0.1s;
      transition: border 0.1s;
    }
    &:hover:after {
      border-left-color: #000;
    }
  }
}
