////
/// @group colors
////

/// @type Color
$black: #000;
/// @type Color
$white: #fff;
/// @type Color
$snow: #f3f3f3;
/// @type Color
$cloud: #e5eaed;

$gray-light: #818a91;
/// @type Color
$mirage: rgba(27, 27, 37, 1);
/// @type Color
$dark-navy: #262B33;

/// @type Color
$near-black: #1E232B;
/// @type Color
$grape: rgba(64, 64, 78, 1);
/// @type Color
$pinkish: rgb(229, 0, 80);
/// @type Color
$ocean: #1c3050;
/// @type Color
$water: #03a9f4;
/// @type Color
$lapiz: #14ADC4;
/// @type Color
$navy: #01579b; // $md-light-blue-900
/// @type Color
$primary-color: $md-light-blue-500;
/// @type Color
$md-primary-color: $primary-color;
/// @type Color
$md-secondary-color: $md-pink-a-400;
/// @type Color
$accent-color: $md-secondary-color;
