.boldr-mainheader__head {
  position: relative;
  &:after, &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

@media (max-width: 991px) {
  .boldr-mainheader__head.dropdownOpen {
    background-color: #fff;
    &:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      width: calc(100% + 30px);
      left: -15px;
      height: 15px;
      top: 100%;
      background: -webkit-linear-gradient(top, #fff, hsla(0, 0%, 100%, 0.001));
      background: linear-gradient(180deg, #fff 0, hsla(0, 0%, 100%, 0.001));
    }
  }
}

@media (min-width: 992px) {
  .boldr-mainheader__head {
    float: left;
  }
}

.boldr-mainheader__brand {
  float: left;
  position: relative;
  margin-left: 15px;
  margin: 0;
  width: 115px;
  height: 70px;
  margin-top: 19.5px;
  margin-bottom: 19.5px;
}

@media (min-width: 992px) {
  .boldr-mainheader__brand {
    margin-top: 20.5px;
    margin-bottom: 20.5px;
  }
}

.boldr-mainheader__logo {
  display: block;
  width: 100px;
}

.toggleButton {
  position: relative;
  float: right;
  margin-right: 5px;
  padding: 8px;
  width: 26px;
  background-color: transparent;
  border: 0;
  margin-top: 27.5px;
  margin-bottom: 27.5px;
  &.closeButton .iconBar {
    &:nth-of-type(2) {
      top: 10px;
      width: 0;
      left: 50%;
      opacity: 0;
    }
    &:nth-of-type(3) {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    &:nth-of-type(4) {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    &:nth-of-type(5) {
      top: 10px;
      width: 0;
      left: 50%;
      opacity: 0;
    }
  }
  &:focus, &:hover {
    outline: 0;
  }
  .iconBar {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    right: 0;
    background-color: #222228;
    -webkit-transition: .25s ease-in-out;
    transition: 0.25s ease-in-out;
    &:nth-of-type(2) {
      top: 0;
    }
    &:nth-of-type(3), &:nth-of-type(4) {
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    &:nth-of-type(5) {
      top: calc(100% - 2px);
    }
  }
}

@media (min-width: 992px) {
  .toggleButton {
    display: none;
  }
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -70%, 0);
    transform: translate3d(0, -70%, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -60%, 0);
    transform: translate3d(0, -60%, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -52%, 0);
    transform: translate3d(0, -52%, 0);
  }
}


@keyframes bounce {
  0%, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -70%, 0);
    transform: translate3d(0, -70%, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -60%, 0);
    transform: translate3d(0, -60%, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -52%, 0);
    transform: translate3d(0, -52%, 0);
  }
}
