h1,
h2,
h3,
h4,
h5 {
  font-family: $font-family;
  color: $text-color;
  line-height: 1.2857em;
  margin: calc(2rem -  0.14285em ) 0em 1rem;
  font-weight: bold;
  padding: 0em;
}
h1 {
  min-height: 1rem;
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.4rem;
}
h5 {
  font-size: 1rem;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0em;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child {
  margin-bottom: 0em;
}

.heading--1 {
  font-size: 3.5em;
}

p {
  margin: 0em 0em 1em;
  line-height: 1.5;
  font-feature-settings: 'kern', 'liga';
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}


.boldr-heading__3 {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-weight: 200;
}
